# instagram_like_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/dunrou/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dunrou/mobile/: HttpResult.java  InsNetwork.java  InsService.java  MainActivity.java  RetrofitUtil.java
app/src/main/java/net/dunrou/mobile/activity/: BluetoothActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  PhotoFilterActivity.java  ProfileActivity.java  SearchableActivity.java  WxDemoActivity.java  WxDemoActivity_BT.java
app/src/main/java/net/dunrou/mobile/base/: EventComment.java  EventLike.java  EventPost.java  Relationship.java  SuggestedUser.java  UploadMessage.java  User.java
app/src/main/java/net/dunrou/mobile/bean/: ActivityFeedAdapter.java  Avatar.java  BTClientThread.java  BTServerThread.java  BaseActivity.java  BaseFragment.java  BluetoothDeviceAdapter.java  DataGenerator.java  DiscoverUserAdapter.java  Event.java  EventAdapter.java  EventComment.java  EventCommentAdapter.java  EventItem.java  EventPic.java  FileProviderUtils.java  GlideImageLoader.java  GlobalDialog.java  IGetLocation.java  ImagePickerAdapter.java  MyBluetoothService.java  PhotoAdapter.java  PicassoImageLoader.java  SelectDialog.java  UserAdapter.java
app/src/main/java/net/dunrou/mobile/database/: DatabaseManager.java  EventLikeUtil.java  (+4 more)
app/src/main/res/drawable/: round_rectangle.xml  sb_bar.xml  selector_send_button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_photo_filter.xml  activity_profile.xml  activity_wxdemo.xml  activity_wxdemo_bt.xml  comment_input.xml  content_bluetooth.xml  dialog.xml  discover_bt_dialog.xml  discover_bt_item.xml  discover_search_item.xml  following_item.xml  fragment_activitiy_feed.xml  fragment_discover.xml  fragment_discover_search.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  home_tab_content.xml  item_empty.xml  item_feed.xml  item_feed_reply.xml  liked_user_item.xml  photo_item.xml  popup_view.xml  view_dialog_select.xml
app/src/main/res/menu/: discover_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: discover_searchable.xml  file_paths.xml
app/src/test/java/net/dunrou/mobile/: ExampleUnitTest.java
(+34 files in other folders)
