<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dunrou.mobile.activity.PhotoFilterActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/place_holder_imageview"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/brightness"
                    android:id="@+id/brightness"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/brightness"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/contrast"
                    android:id="@+id/contrast"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrast"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/contrast"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/blue_mess"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Mess"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/blue_mess"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lime_shutter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lime Shutter"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lime_shutter"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/night_whisper"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Whisper"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/night_whisper"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/brightness_visibility"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/brightness"
                android:layout_gravity="center"
                />


            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/brightness_progress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxHeight="3.0dp"
                android:minHeight="3.0dp"
                android:progressDrawable="@drawable/sb_bar"
                android:layout_gravity="center"
                android:thumbTint="@color/green"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/contrast_visibility"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/contrast"
                android:layout_gravity="center"
                />


            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/contrast_progress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxHeight="3.0dp"
                android:minHeight="3.0dp"
                android:progressDrawable="@drawable/sb_bar"
                android:layout_gravity="center"
                android:thumbTint="@color/green"
                />

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
