<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <ImageView
        android:id="@+id/userProfilePhoto_IV"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="left|center_vertical|center_horizontal"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_width="70dp" />

    <TextView
        android:id="@+id/username_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center"
        android:text="TextView" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/follow_BT"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:text="follow" />

</LinearLayout>
